<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Harga Rumah</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    }

    .container {
        width: 50%;
        margin: auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px #000;
        margin-top: 50px;
        border-radius: 10px;
    }

    h1 {
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label, input {
        margin: 10px 0;
    }

    input[type="submit"] {
        width: 100px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    h2 {
        text-align: center;
        color: green;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Prediksi Harga Rumah JakSel</h1>
        <form id="predictionForm" action="{{ url_for('predict') }}" method="post">
            <label for="lb">Luas Bangunan (m²):</label>
            <input type="text" id="lb" name="lb" required>

            <label for="lt">Luas Tanah (m²):</label>
            <input type="text" id="lt" name="lt" required>

            <label for="kt">Jumlah Kamar Tidur:</label>
            <input type="number" id="kt" name="kt" required>

            <label for="km">Jumlah Kamar Mandi:</label>
            <input type="number" id="km" name="km" required>

            <label for="grs">Jumlah Garasi:</label>
            <input type="number" id="grs" name="grs" required>

            <input type="submit" value="Prediksi">
        </form>
        {% if prediction_text %}
            <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var form = this;
            var action = form.getAttribute('action');
            form.action = '/house-price-predictor' + action;
            form.submit();
        });
    </script>
</body>
</html>
